# workshop-springboot3-jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/datalifebrazil/course/: CourseApplication.java
src/main/java/com/datalifebrazil/course/config/: TestConfig.java
src/main/java/com/datalifebrazil/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/datalifebrazil/course/entities/enums/: OrderStatus.java
src/main/java/com/datalifebrazil/course/entities/pk/: OrderItemPK.java
src/main/java/com/datalifebrazil/course/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/datalifebrazil/course/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  ResourceExceptionHandler.java  UserResource.java
src/main/java/com/datalifebrazil/course/resources/exceptions/: StandardError.java
src/main/java/com/datalifebrazil/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/datalifebrazil/course/services/exceptions/: ResourceNotFoundException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/datalifebrazil/course/: CourseApplicationTests.java
